# InternetEngineering

./: .gitignore  Build.lua  README.md
src/core-api/src/Core.Api/: Core.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/core-api/src/Core.Api/Common/Errors/: CoreProblemDetailsFactory.cs
src/core-api/src/Core.Api/Common/Http/: HttpContextItemKeys.cs
src/core-api/src/Core.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  CommonMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs  OrderMappingConfig.cs  RestaurantMappingConfig.cs  UserMappingConfig.cs
src/core-api/src/Core.Api/Config/: HealthCheckConfig.cs
src/core-api/src/Core.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoriesController.cs  ErrorController.cs  MenuController.cs  MenusController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
src/core-api/src/Core.Api/Properties/: launchSettings.json
src/core-api/src/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/core-api/src/Core.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/core-api/src/Core.Application/Authentication/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/core-api/src/Core.Application/Authentication/Common/: AuthenticationDTO.cs  AuthenticationResult.cs
src/core-api/src/Core.Application/Authentication/Common/Behaviors/: ValidationBehavior.cs
src/core-api/src/Core.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/core-api/src/Core.Application/Authentication/Queries/LoginQuery/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/core-api/src/Core.Application/Common/Behaviors/: AddressExistenceBehaviour.cs  DependencyInjection.cs  MenuExistenceBehavior.cs  OrderExistenceBehaviour.cs  RestaurantExistanceBehaviour.cs  UserExistenceBehavior.cs  ValidateAddressExistenceBehaviour.cs  ValidateMenuExistenceBehavior.cs  ValidateOrderExistenceBehaviour.cs  ValidateRestaurantExistanceBehaviour.cs  ValidateUserExistenceBehavior.cs  ValidationBehavior.cs
src/core-api/src/Core.Application/Common/Commands/: CreateAddressCommand.cs  CreateContactInfoCommand.cs  CreateMoneyCommand.cs  CreateOpeningHoursCommand.cs
src/core-api/src/Core.Application/Common/Config/: StaticFilesSettings.cs
src/core-api/src/Core.Application/Common/Dtos/: OrderCreatedMessageDTO.cs  OrderUpdateMessageDTO.cs
src/core-api/src/Core.Application/Common/Interfaces/Messaging/: IMqttMessageHandler.cs  (+1 more)
src/core-api/src/Core.Application/Common/Mapping/: DependencyInjection.cs  OrderCreatedEventMapping.cs
src/core-api/src/Core.Application/Menus/Events/: MenuCreatedEventHandler.cs
src/core-api/src/Core.Application/Orders/Common/: ActiveOrderForCourierDTO.cs  OrderDTO.cs  OrderWithAddressesDTO.cs  OrderWithDetailsDTO.cs
src/core-api/src/Core.Application/Orders/Events/: OrderCreatedEventHandler.cs
src/core-api/src/Core.Application/Restaurants/Common/: RestaurantDTO.cs
src/core-api/src/Core.Application/Services/: AddressService.cs  DependencyInjection.cs  ImageSaver.cs  MqttMessageHandler.cs  UserContextService.cs
(+478 files in other folders)
