# Restaurant-Service
APP_PORT=8090
LOGGING_LEVEL=ERROR

# Mongo-DB
MONGO_DB_HOST=mongo-db
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASS=zaq1@WSX

# MQTT
MQTT_HOST=rabbitmq
MQTT_PORT=1883
MQTT_USERNAME=guest
MQTT_PASSWORD=zaq1@WSX

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=zaq1@WSX
